{
  "name": "stick-coin-demo",
  "version": "1.0.0",
  "description": "Modular architecture for Stick Coin Demo game",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000"
  },
  "keywords": [
    "game",
    "crypto",
    "modular"
  ],
  "author": "Stick Coin Team",
  "license": "MIT"
}
